In [1]:
import os
import json
import pandas as pd
import psycopg2

In [8]:
#Aggregated_insurance

Insur_path="C:/Users/Ramachandran T/Desktop/phonepe/pulse/data/aggregated/insurance/country/india/state/"
agg_Insur_state_list=os.listdir(Insur_path)

columns1={"states":[], "Years":[],"Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for state in agg_Insur_state_list:
    cur_state=Insur_path+state+"/"
    agg_year_list=os.listdir(cur_state)         

    for year in agg_year_list:
        cur_year=cur_state+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            text=json.load(data)
            
            for i in text["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["states"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))
                

agg_Insurance=pd.DataFrame(columns1) 

agg_Insurance["states"]=agg_Insurance["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_Insurance["states"]=agg_Insurance["states"].str.replace("-"," ")
agg_Insurance["states"]=agg_Insurance["states"].str.title()
agg_Insurance["states"]=agg_Insurance["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [10]:
agg_Insurance.columns

Index(['states', 'Years', 'Quarter', 'Transaction_type', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [17]:
#Aggregated_Transaction

Trans_path="C:/Users/Ramachandran T/Desktop/phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_state_list=os.listdir(Trans_path)

columns2={"states":[], "Years":[],"Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for state in agg_tran_state_list:
    cur_state=Trans_path+state+"/"
    agg_year_list=os.listdir(cur_state)

    for year in agg_year_list:
        cur_year=cur_state+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            text1=json.load(data)
            
            for i in text1["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns2["Transaction_type"].append(name)
                columns2["Transaction_count"].append(count)
                columns2["Transaction_amount"].append(amount)
                columns2["states"].append(state)
                columns2["Years"].append(year)
                columns2["Quarter"].append(int(file.strip(".json")))


agg_transaction=pd.DataFrame(columns2)

agg_transaction["states"]=agg_transaction["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_transaction["states"]=agg_transaction["states"].str.replace("-"," ")
agg_transaction["states"]=agg_transaction["states"].str.title()
agg_transaction["states"]=agg_transaction["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [18]:
agg_transaction["states"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [22]:
#Aggregated_user

User_path= "C:/Users/Ramachandran T/Desktop/phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_state_list=os.listdir(User_path)

columns3={"states":[], "Years":[],"Quarter":[], "Brands":[], "Transaction_count":[], "Percentage":[]}

for state in agg_user_state_list:
    cur_state=User_path+state+"/"
    agg_year_list=os.listdir(cur_state)

    for year in agg_year_list:
        cur_year=cur_state+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            text2=json.load(data)

            try:
                for i in text2["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    columns3["Brands"].append(brand)
                    columns3["Transaction_count"].append(count)
                    columns3["Percentage"].append(percentage)
                    columns3["states"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))
            
            except:
                pass


agg_user=pd.DataFrame(columns3)

agg_user["states"]=agg_user["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_user["states"]=agg_user["states"].str.replace("-"," ")
agg_user["states"]=agg_user["states"].str.title()
agg_user["states"]=agg_user["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [25]:
agg_user

                 states Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [26]:
#map_Insurance

map_Insur_path="C:/Users/Ramachandran T/Desktop/phonepe/pulse/data/map/insurance/hover/country/india/state/"
map_Insur_list=os.listdir(map_Insur_path)

columns4={"states":[], "Years":[],"Quarter":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[]}

for state in map_Insur_list :
    cur_state=map_Insur_path+state+"/"
    agg_year_list=os.listdir(cur_state)

    for year in agg_year_list:
        cur_year=cur_state+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            text3=json.load(data)
            
            for i in text3["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                columns4["Districts"].append(name)
                columns4["Transaction_count"].append(count)
                columns4["Transaction_amount"].append(amount)
                columns4["states"].append(state)
                columns4["Years"].append(year)
                columns4["Quarter"].append(int(file.strip(".json")))

map_Insurance=pd.DataFrame(columns4)

map_Insurance["states"]=map_Insurance["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_Insurance["states"]=map_Insurance["states"].str.replace("-"," ")
map_Insurance["states"]=map_Insurance["states"].str.title()
map_Insurance["states"]=map_Insurance["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [30]:
map_Insurance

,states,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,West Bengal,2024,1,nadia district,3305,4128424.0
11555,West Bengal,2024,1,birbhum district,1435,1935276.0
11556,West Bengal,2024,1,purba medinipur district,3345,3891064.0
11557,West Bengal,2024,1,maldah district,3534,4532095.0
11558,West Bengal,2024,1,darjiling district,3020,4306734.0

In [31]:
#map_Transaction

map_trans_path="C:/Users/Ramachandran T/Desktop/phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_trans_list=os.listdir(map_trans_path)

columns5={"states":[], "Years":[],"Quarter":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[]}

for state in map_trans_list:
    cur_state=map_trans_path+state+"/"
    agg_year_list=os.listdir(cur_state)

    for year in agg_year_list:
        cur_year=cur_state+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            text4=json.load(data)
            
            for i in text4["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                columns5["Districts"].append(name)
                columns5["Transaction_count"].append(count)
                columns5["Transaction_amount"].append(amount)
                columns5["states"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))


map_transaction=pd.DataFrame(columns5)

map_transaction["states"]=map_transaction["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_transaction["states"]=map_transaction["states"].str.replace("-"," ")
map_transaction["states"]=map_transaction["states"].str.title()
map_transaction["states"]=map_transaction["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [72]:

map_transaction["states"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [29]:
#map_user

map_user_path="C:/Users/Ramachandran T/Desktop/phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(map_user_path)

columns6={"states":[], "Years":[],"Quarter":[], "Districts":[], "Registered_Users":[], "App_Opens":[]}

for state in map_user_list:
    cur_state=map_user_path+state+"/"
    agg_year_list=os.listdir(cur_state)

    for year in agg_year_list:
        cur_year=cur_state+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            text5=json.load(data)
            
            for i in text5["data"]["hoverData"].items():
                district=i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                columns6["Districts"].append(district)
                columns6["Registered_Users"].append(registeredUsers)
                columns6["App_Opens"].append(appOpens)
                columns6["states"].append(state) 
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))

map_user=pd.DataFrame(columns6)


map_user["states"]=map_user["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user["states"]=map_user["states"].str.replace("-"," ")
map_user["states"]=map_user["states"].str.title()
map_user["states"]=map_user["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [65]:

map_user

,states,Years,Quarter,Districts,Registered_Users,App_Opens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [39]:
#Top_Insurance

Top_Insur_path="C:/Users/Ramachandran T/Desktop/phonepe/pulse/data/top/insurance/country/india/state/"
Top_Insur_list=os.listdir(Top_Insur_path)

columns7={"states":[], "Years":[],"Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in Top_Insur_list:
    cur_state=Top_Insur_path+state+"/"
    agg_year_list=os.listdir(cur_state)

    for year in agg_year_list:
        cur_year=cur_state+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            text6=json.load(data)
            
            for i in text6["data"]["pincodes"]:
                entityname=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns7["Pincodes"].append(entityname)
                columns7["Transaction_count"].append(count)
                columns7["Transaction_amount"].append(amount) 
                columns7["states"].append(state) 
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))


Top_Insurance=pd.DataFrame(columns7)

Top_Insurance["states"]=Top_Insurance["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Top_Insurance["states"]=Top_Insurance["states"].str.replace("-"," ")
Top_Insurance["states"]=Top_Insurance["states"].str.title()
Top_Insurance["states"]=Top_Insurance["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [66]:
Top_Insurance

,states,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,West Bengal,2024,1,700039,563,736083.0
5597,West Bengal,2024,1,700015,558,744878.0
5598,West Bengal,2024,1,700006,516,699258.0
5599,West Bengal,2024,1,721301,507,592231.0
5600,West Bengal,2024,1,700091,503,704566.0

In [41]:
#Top_Transaction

Top_Trans_path="C:/Users/Ramachandran T/Desktop/phonepe/pulse/data/top/transaction/country/india/state/"
Top_Trans_list=os.listdir(Top_Insur_path)

columns8={"states":[], "Years":[],"Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in Top_Trans_list:
    cur_state=Top_Trans_path+state+"/"
    agg_year_list=os.listdir(cur_state)

    for year in agg_year_list:
        cur_year=cur_state+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            text7=json.load(data)
            
            for i in text7["data"]["pincodes"]:
                entityname=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns8["Pincodes"].append(entityname)
                columns8["Transaction_count"].append(count)
                columns8["Transaction_amount"].append(amount) 
                columns8["states"].append(state) 
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))


Top_Transaction=pd.DataFrame(columns8)

Top_Transaction["states"]=Top_Transaction["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Top_Transaction["states"]=Top_Transaction["states"].str.replace("-"," ")
Top_Transaction["states"]=Top_Transaction["states"].str.title()
Top_Transaction["states"]=Top_Transaction["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [67]:
Top_Transaction

,states,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

In [42]:
#Top_User

Top_User_path="C:/Users/Ramachandran T/Desktop/phonepe/pulse/data/top/user/country/india/state/"
Top_User_list=os.listdir(Top_User_path)

columns9={"states":[], "Years":[],"Quarter":[], "Pincodes":[], "RegisteredUsers":[]}

for state in Top_User_list:
    cur_state=Top_User_path+state+"/"
    agg_year_list=os.listdir(cur_state)

    for year in agg_year_list:
        cur_year=cur_state+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            text8=json.load(data)
            
            for i in text8["data"]["pincodes"]:
                entityname=i["name"]
                registeredusers=i["registeredUsers"]
                
                columns9["Pincodes"].append(entityname)
                columns9["RegisteredUsers"].append(registeredusers) 
                columns9["states"].append(state) 
                columns9["Years"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))


Top_User=pd.DataFrame(columns9)

Top_User["states"]=Top_User["states"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Top_User["states"]=Top_User["states"].str.replace("-"," ")
Top_User["states"]=Top_User["states"].str.title()
Top_User["states"]=Top_User["states"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [54]:
Top_User

                 states Years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
8920        West Bengal  2024        1   700015           131676
8921        West Bengal  2024        1   742304           127917
8922        West Bengal  2024        1   721101           127891
8923        West Bengal  2024        1   700150           123919
8924        West Bengal  2024        1   700091           122985

[8925 rows x 5 columns]

In [60]:
#PostgreSQL connection

conn = psycopg2.connect(host='localhost',
                        database= 'PhonePe',
                        user= 'postgres',
                        password= 'Tk0407', 
                        port= 5432 )
cursor=conn.cursor()

#Aggregated_Insurance_table_creation

Create_query1='''CREATE TABLE if not exists aggregated_insurance(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Transaction_type varchar(255),
                                                   Transaction_count bigint,
                                                   Transaction_amount bigint )'''

cursor.execute(Create_query1)
conn.commit()

Insert_query1='''INSERT INTO aggregated_insurance(states,Years,Quarter,
                                                Transaction_type,
                                                Transaction_count,Transaction_amount)

                                                
                                                values(%s,%s,%s,%s,%s,%s) '''

data=agg_Insurance.values.tolist()
cursor.executemany(Insert_query1,data)
conn.commit()

#Aggregated_Transaction_table_creation

Create_query2='''CREATE TABLE if not exists aggregated_transaction(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Transaction_type varchar(255),
                                                   Transaction_count bigint,
                                                   Transaction_amount bigint )'''

cursor.execute(Create_query2)
conn.commit()

Insert_query2='''INSERT INTO aggregated_transaction(states,Years,
                                                Quarter,
                                                Transaction_type,
                                                Transaction_count,
                                                Transaction_amount)
                                                
                                                values(%s,%s,%s,%s,%s,%s) '''

data=agg_transaction.values.tolist()
cursor.executemany(Insert_query2,data)
conn.commit()

#Aggregated_User_table_creation

Create_query3='''CREATE TABLE if not exists aggregated_user(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Brands varchar(255),
                                                   Transaction_count bigint,
                                                   Percentage float )'''

cursor.execute(Create_query3)
conn.commit()

Insert_query3='''INSERT INTO aggregated_user(states,Years,
                                                Quarter,
                                                Brands,
                                                Transaction_count,
                                                Percentage)
                                                
                                                values(%s,%s,%s,%s,%s,%s) '''

data=agg_user.values.tolist()
cursor.executemany(Insert_query3,data)
conn.commit()

#Map_Insurance_table_creation

Create_query4='''CREATE TABLE if not exists map_insurance(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Districts varchar(255),
                                                   Transaction_count bigint,
                                                   Transaction_amount bigint )'''

cursor.execute(Create_query4)
conn.commit()

Insert_query4='''INSERT INTO map_insurance(states,Years,
                                                Quarter,
                                                Districts,
                                                Transaction_count,
                                                Transaction_amount)
                                                
                                                values(%s,%s,%s,%s,%s,%s) '''

data=map_Insurance.values.tolist()
cursor.executemany(Insert_query4,data)
conn.commit()

#Map_Transaction_table_creation

Create_query5='''CREATE TABLE if not exists map_transaction(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Districts varchar(255),
                                                   Transaction_count bigint,
                                                   Transaction_amount bigint )'''

cursor.execute(Create_query5)
conn.commit()

Insert_query5='''INSERT INTO map_transaction(states,Years,
                                                Quarter,
                                                Districts,
                                                Transaction_count,
                                                Transaction_amount)
                                                
                                                values(%s,%s,%s,%s,%s,%s) '''

data=map_transaction.values.tolist()
cursor.executemany(Insert_query5,data)
conn.commit()



#Top_Insurance_table_creation

Create_query7='''CREATE TABLE if not exists Top_insurance(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Pincodes varchar(255),
                                                   Transaction_count bigint,
                                                   Transaction_amount bigint )'''

cursor.execute(Create_query7)
conn.commit()

Insert_query7='''INSERT INTO Top_insurance(states,Years,
                                                Quarter,
                                                Pincodes,
                                                Transaction_count,
                                                Transaction_amount)
                                                
                                                values(%s,%s,%s,%s,%s,%s) '''

data=Top_Insurance.values.tolist()
cursor.executemany(Insert_query7,data)
conn.commit()


#Top_Transaction_table_creation

Create_query8='''CREATE TABLE if not exists Top_transaction(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Pincodes varchar(255),
                                                   Transaction_count bigint,
                                                   Transaction_amount bigint )'''

cursor.execute(Create_query8)
conn.commit()

Insert_query8='''INSERT INTO Top_transaction(states,Years,
                                                Quarter,
                                                Pincodes,
                                                Transaction_count,
                                                Transaction_amount)
                                                
                                                values(%s,%s,%s,%s,%s,%s) '''

data=Top_Transaction.values.tolist()
cursor.executemany(Insert_query8,data)
conn.commit()


#Top_User_table_creation

Create_query9='''CREATE TABLE if not exists Top_user(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Pincodes varchar(255),
                                                   RegisteredUsers bigint)'''

cursor.execute(Create_query9)
conn.commit()

Insert_query9='''INSERT INTO Top_user(states,Years,
                                                Quarter,
                                                Pincodes,
                                                RegisteredUsers)
                                                
                                                values(%s,%s,%s,%s,%s) '''

data=Top_User.values.tolist()
cursor.executemany(Insert_query9,data)
conn.commit()

In [64]:
#PostgreSQL connection

conn = psycopg2.connect(host='localhost',
                        database= 'PhonePe',
                        user= 'postgres',
                        password= 'Tk0407', 
                        port= 5432 )
cursor=conn.cursor()

#Map_User_table_creation

Create_query6='''CREATE TABLE if not exists map_user(states varchar(255),
                                                   Years int,
                                                   Quarter int,
                                                   Districts varchar(255),
                                                   Registered_Users bigint,
                                                   App_Opens bigint )'''

cursor.execute(Create_query6)
conn.commit()

Insert_query6='''INSERT INTO map_user(states,Years,
                                                Quarter,
                                                Districts,
                                                Registered_Users,
                                                App_Opens)
                                                
                                                values(%s,%s,%s,%s,%s,%s) '''

data=map_user.values.tolist()
cursor.executemany(Insert_query6,data)
conn.commit()

In [63]:
map_user

,states,Years,Quarter,Districts,Registered_Users,App_Opens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682